<html>
<head>
<title>SlamData Tech Talk, April 21, 2016</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=News+Cycle:400,700);
@import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic);
@import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

body {
  font-family: 'Lato';
}

h1, h2, h3 {
  font-family: 'News Cycle';
  font-weight: normal;
}

a {
  color: #4183c4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.remark-slide-content {
  /*font-size: 30px;*/
}

.remark-container {
  background-color: transparent;
}

.remark-slide-scaler {
  box-shadow: none;
}

.remark-code {
  overflow: auto;
}

.remark-code, .remark-inline-code {
  font-family: 'Ubuntu Mono';
}

</style>
</head>
<body>
<script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
</script>
<script type="text/javascript">

var slideshow = remark.create({
  sourceUrl: 'slides.md',
  highlightStyle: 'tomorrow',
  // highlightStyle: 'docco'
  navigation: {
    scroll: false
  }
});

document.getElementsByClassName('pso-simulation').map(function(e) {
  console.log("adding simulation canvas");
  e.innerHTML = '<canvas width="800" height="500" id="ze"></canvas>';
});

</script>
<script src="resources/app.js"></script>
</body>
</html>
